{
  "name": "sourced-queued-repo",
  "version": "1.0.2",
  "description": "add concurrency queuing + locking to sourced repositories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mattwalters5@gmail.com",
  "license": "ISC",
  "dependencies": {
    "fastq": "^1.3.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.2",
    "sourced": "0.0.16",
    "sourced-repo-mongo": "^0.3.7"
  }
}
